<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add a Groupserver Site"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
</p>

<form action="manage_addGroupserverSite" method="post" 
      enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Initial User ID
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="initial_user" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Initial Password
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="initial_password" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Support Email Address
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="support_email" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Default Timezone
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="timezone" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Canonical Hostname (eg. groupserver.org)
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="canonicalHost" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    User Verification Email Address (eg. verify_user@groupserver.org)
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="userVerificationEmail" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Registration Email Address (eg. registration@groupserver.org)
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="registrationEmail" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Database Host (eg. localhost)
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="databaseHost" value="localhost" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Database Port (eg. 5432)
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="databasePort" value="5432" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Database Name (eg. demo_database)
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="databaseName" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Database Username
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="databaseUsername" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Database Password
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="databasePassword" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
