<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add a Groupserver Site"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
</p>

<form action="manage_addGroupserverSite" method="post" 
      enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Default Administrator Email Address
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="admin_email" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Default Administrator Password
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="admin_password" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Example User Email Address
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="user_email" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Example User Password
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="user_password" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Zope Admin ID
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="zope_admin_id" value="admin" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Support Email Address
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="support_email" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Default Timezone
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="timezone" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Canonical Hostname
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="canonicalHost" value="gstest" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Canonical Port
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="canonicalPort" value="8080" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    SMTP Host
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="smtp_host" value="localhost" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    SMTP Port
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="smtp_port" value="25" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    SMTP User
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="smtp_user" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    SMTP Password
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="smtp_password" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Database Host
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="databaseHost" value="localhost" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Database Port
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="databasePort" value="5432" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Database Name
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="databaseName" value="gstestdb" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Database Username
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="databaseUsername" value="gstest" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Database Password
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="databasePassword" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
