<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:defaultView for="OFS.Folder.Folder" name='index.html'/>
  <browser:defaultView for="OFS.OrderedFolder.OrderedFolder" name="index.html"/>

  <class class=".groupserver.GroupserverSite">
    <allow attributes="index_html" />
  </class>

  <class
    class="Products.FileSystemSite.DirectoryView.DirectoryViewSurrogate">
    <implements interface="Products.GSContent.interfaces.IGSContentFolder"/>
  </class>
  
</configure>
